from random import randint 
import telebot
from telebot import types
arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k','l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K','L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z','0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] 
bot = telebot.TeleBot("") 

@bot.message_handler(content_types='text') 
def menu(message): 
     if message.text=="/start":
         msg= bot.send_message(message.chat.id,"Enter length:")
         bot.register_next_step_handler(msg,salom) 
def salom(message):
    passw = '' 
    i = 0 
    while i<int(message.text): 
        i+=1 
        passw += arr[randint(0, len(arr)-1)] 

    bot.send_message(message.chat.id,passw)         

    



         

bot.enable_save_next_step_handlers(delay=1) 
bot.load_next_step_handlers 
bot.polling(none_stop=True,interval=0)
 
